<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Linear">

<!--<ImageView-->
<!--android:id="@+id/icon"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:scaleType="centerInside"-->
<!--android:adjustViewBounds="true"-->
<!--android:layout_alignParentTop="true" />-->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/relative">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:adjustViewBounds="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Search"
            android:id="@+id/btnScan"
            android:onClick="btnSearch" />
    </RelativeLayout>

</LinearLayout>